<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 7</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h2>Local Storage</h2>
    <p>Ý nghĩa: cho phép lưu dữ liệu trên trình duyệt</p>
    <ul>Lưu ý:
        <li>Dữ liệu lưu dạng key - value</li>
        <li>Chỉ lưu được string</li>
        <li>Nếu muốn lưu object/array => dùng JSON.stringify</li>
    </ul>

    <!-- Bài 1: Note List -->
    <h2>Note List</h2>
    <input type="text" id="noteInput" placeholder="Nhập ghi chú">
    <button id="addNote">Thêm</button>
        <!-- container chứa danh sách notes -->
    <div id="note-list"></div>
    
    <script src="./script.js"></script>
</body>
</html>